<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="header-description">
            <div class="header-img">
                <img src="./img/header_img/Vector_1.svg" alt="plants1">
                <img src="./img/header_img/Vector_2.svg" class="leaf2" alt="plants2">
            </div>
            <p class="description-text">Plants</p>
        </div>
        <nav class="nav">
            <ul class="header-menu">
                <li class="home">Home</li>
                <li>About us</li>
                <li>Service</li>
                <li>Price</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="welcome-img">
                <div class="leafs1-2">
                    <img src="./img/welcome_img/leaf_2.png" class="leaf-2" alt="leaf 2">
                    <img src="./img/welcome_img/leaf_1.png" class="leaf-1" alt="leaf 1">
                </div>
                <img src="./img/welcome_img/leaf_4.png" class="leaf-4" alt=" leaf-4">
                <div class="leafs3-5">
                    <img src="./img/welcome_img/leaf_3.png" alt="leaf-3">
                    <div class="leaf-5">
                        <img src="./img/welcome_img/leaf_5.png" alt="leaf-5">
                    </div>
                </div>
            </div>
            <div class="welcome__description">
               <div>
                    <h1 class="welcome__header">
                        We grow
                    </h1>
                    <p class="welcome_header_part2">and give</p>
                    <p class="welcome_header_part3">you oxygen</p>
                </div>
                <p class="welcome__header_text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button class="welcome__button">LEARN MORE</button>
            </div>
        </section>
        <section class="about">
            <div class="about_description">
                <h2 class="about_header"><img src="./img/about_img/about_header.png"
                        alt="houseplant header"></h2>
                <div class="about_text"><img
                        src="./img/about_img/about_text.png"
                        alt=""></div>
            </div>
            <div class="about_img"><img src="./img/about_img/houseplant_1.png" alt="houseplant"></div>
        </section>
        <section class="service">
            <div class="service_text">
                <h2 class="service__header"><img src="./img/service_img/service_header.png" alt=""></h2>
                <ul class="service_types">
                    <li class="service_type gardens"><img src="./img/service_img/Gardens.png" alt="gardens text"></li>
                    <li class="service_type"><img src="./img/service_img/Lawn.png" alt="lawn text"></li>
                    <li class="service_type"><img src="./img/service_img/Planting-text.png" alt="planting text"></li>
                </ul>
            </div>
            <ul class="service_images">
                <li class="service_image">
                    <img src="./img/service_img/garden_care.png" alt="garden care">
                    <p class="text">Garden care</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
                <li class="service_image">
                    <img src="./img/service_img/planting.png" alt="planting">
                    <p class="text">Planting</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
                <li class="service_image">
                    <img src="./img/service_img/lawn_care.png" alt="lawn care">
                    <p class="text">Lawn care</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
                <li class="service_image">
                    <img src="./img/service_img/planting2.png" alt="planting2">
                    <p class="text">Planting</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
                <li class="service_image">
                    <img src="./img/service_img/garden_care2.png" alt="garden care2">
                    <p class="text">Garden care</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
                <li class="service_image">
                    <img src="./img/service_img/planting3.png" alt="planting3">
                    <p class="text">Planting</p>
                    <p class="service_img_desription">Lorem Ipsum has been the industry</p>
                </li>
            </ul>
        </section>
        <section class="prices">
            <div class="prices_desrription">
                <h2 class="prices__header">Prices</h2>
                <ul class="prices_types">
                    <li class="price_item"><img src="./img/prices_img/Ellipse5.svg" class="price_item__circle"
                            alt="circle"><img src="./img/prices_img/Vector_3.svg" class="vector_3" alt="mark"><img
                            src="./img/prices_img/Vector_4.svg" class="vector_4" alt="mark"> <b>Basics</b>
                    </li>
                    <li class="price_item"><img src="./img/prices_img/Ellipse5.svg" class="price_item__circle"
                            alt="circle"><img src="./img/prices_img/Vector_3.svg" class="vector_3" alt="mark"><img
                            src="./img/prices_img/Vector_4.svg" class="vector_4" alt="mark"><b>Standard</b>
                    </li>
                    <li class="price_item"><img src="./img/prices_img/Ellipse5.svg" class="price_item__circle"
                            alt="circle"><img src="./img/prices_img/Vector_3.svg" class="vector_3" alt="mark"><img
                            src="./img/prices_img/Vector_4.svg" class="vector_4" alt="mark"><b>Pro care</b>
                    </li>
                </ul>
            </div>
            <div class="price_ad">
                <div class="prices_headers">
                    <h2 class="price_ad_header">Our best </h2>
                    <h2 class="price_ad_header2"> are<br> ready to help you</h2>
                </div>
                <div><button class="contact_button">Contact us</button></div>
                <div class="prices_leafs_img">
                    <div class="leaf_2">
                        <img src="./img/prices_img/leaf_2.png" alt="leafs">
                    </div>
                    <div class="leaf_1">
                        <img src="./img/prices_img/leaf_1.png" alt="leafs">
                    </div>
                    <div class="leaf_4">
                        <img src="./img/prices_img/leaf_4.png" alt="leafs">
                    </div>
                    <div class="leaf_3">
                        <img src="./img/prices_img/leaf_3.png" alt="leafs">
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <img src="./img/contacts_img/contact_woman_1.png" alt="woman" class="contact_img">
            <h2 class="contacts__header">Contact us
            </h2>
            <div class="select_city">
                <p class="city_header">City</p><img src="./img/contacts_img/Ellipse5.svg" class="conacts_circle"
                    alt="circle">
                <img src="./img/contacts_img/Vector_3.svg" class="contacts_vector_3" alt="mark"> <img
                    src="./img/contacts_img/Vector_4.svg" class="contacts_vector_4" alt="mark">
            </div>
        </section>
        <footer class="footer">
            <div class="footer_description">
                <img class="footer_item footer_logo" src="./img/footer_img/©.svg" alt="logo">
                <p class="footer_item date">2022</p>
                <p class="footer_item github">github</p>
            </div>
            <div class="schools_link">
                <a href="https://rs.school/js-stage0/">Rolling Scopes School
                </a>
            </div>
            <div class="schools_communitiers">
                <img src="./img/footer_img/insta.png" alt="instagam logo" class="schools_communitiers-item insta">
                <img src="./img/footer_img/facebook.png" alt="facebook logo" class="schools_communitiers_item facebook">
                <img src="./img/footer_img/twitter.png" alt="twitter logo" class="schools_communitiers_item twitter">
                <img src="./img/footer_img/community.png" alt="community logo"
                    class="schools_communitiers_item community">
            </div>
        </footer>
    </main>
</body>

</html>
